<deployment-project plugin="plugin.toolbox" plugin-version="1.0">
  <configuration file="/home/scorretti/Private/Recherche/Codes/Local/snippet/Snippet.prj" location="/home/scorretti/Private/Recherche/Codes/Local/snippet" name="Snippet" target="target.toolbox" target-name="Package Toolbox">
    <param.appname>Snippet</param.appname>
    <param.authnamewatermark>Riccardo Scorretti</param.authnamewatermark>
    <param.email>riccardo.scorretti@ec-lyon.fr</param.email>
    <param.company>Lab. Ampère -- UMR 5005 CNRS</param.company>
    <param.summary>Snippet allows to inline small portions of C/C++ in Matlab programs</param.summary>
    <param.description>Snippet is a free, open-source toolbox which allows to inline (= write, compile and execute) small portions of C/C++ code in Matlab functions. In particular, Snippet takes care of generating the "glue" C/C++ code required to transfer input/output data to/from the C/C++ code, and of compiling it if required.
Snippet can be used also to generate stand-alone MEX functions, which can be manually edited and modified, so that the programmer can focus on algorithms, instead of on argument transfert from/to Matlab.</param.description>
    <param.screenshot>${PROJECT_ROOT}/Snippet.png</param.screenshot>
    <param.version>1.02</param.version>
    <param.output>${PROJECT_ROOT}/Snippet.mltbx</param.output>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.guid>2fdcb078-dea8-45c8-a1bf-5bb2059882db</param.guid>
    <param.exclude.filters />
    <param.exclude.pcodedmfiles>true</param.exclude.pcodedmfiles>
    <param.examples />
    <param.demosxml />
    <param.apps />
    <param.registered.apps />
    <param.docs />
    <param.getting.started.guide />
    <param.matlabpath.excludes />
    <param.javaclasspath.excludes />
    <param.exported.on.package>false</param.exported.on.package>
    <param.required.addons />
    <param.matlab.project.id />
    <param.matlab.project.name />
    <param.release.start>R2018a</param.release.start>
    <param.release.end>latest</param.release.end>
    <param.release.current.only>false</param.release.current.only>
    <param.compatiblity.windows>true</param.compatiblity.windows>
    <param.compatiblity.macos>true</param.compatiblity.macos>
    <param.compatiblity.linux>true</param.compatiblity.linux>
    <param.compatiblity.matlabonline>true</param.compatiblity.matlabonline>
    <param.installation.map />
    <param.additional.sw.names />
    <param.additional.sw.licenses />
    <param.additional.sw.win.url />
    <param.additional.sw.mac.url />
    <param.additional.sw.linux.url />
    <unset>
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.output />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.exclude.filters />
      <param.exclude.pcodedmfiles />
      <param.examples />
      <param.demosxml />
      <param.apps />
      <param.registered.apps />
      <param.docs />
      <param.getting.started.guide />
      <param.matlabpath.excludes />
      <param.javaclasspath.excludes />
      <param.exported.on.package />
      <param.required.addons />
      <param.matlab.project.id />
      <param.matlab.project.name />
      <param.release.current.only />
      <param.compatiblity.windows />
      <param.compatiblity.macos />
      <param.compatiblity.linux />
      <param.compatiblity.matlabonline />
      <param.installation.map />
      <param.additional.sw.names />
      <param.additional.sw.licenses />
      <param.additional.sw.win.url />
      <param.additional.sw.mac.url />
      <param.additional.sw.linux.url />
    </unset>
    <fileset.rootdir>
      <file>${PROJECT_ROOT}</file>
    </fileset.rootdir>
    <fileset.rootfiles>
      <file>${PROJECT_ROOT}/.git</file>
      <file>${PROJECT_ROOT}/.gitattributes</file>
      <file>${PROJECT_ROOT}/.gitignore</file>
      <file>${PROJECT_ROOT}/COPYING.LESSER</file>
      <file>${PROJECT_ROOT}/IOArgument.m</file>
      <file>${PROJECT_ROOT}/README.md</file>
      <file>${PROJECT_ROOT}/Snippet user manual.odt</file>
      <file>${PROJECT_ROOT}/Snippet user manual.pdf</file>
      <file>${PROJECT_ROOT}/Snippet.png</file>
      <file>${PROJECT_ROOT}/bresenham.c</file>
      <file>${PROJECT_ROOT}/caller.m</file>
      <file>${PROJECT_ROOT}/lookForParameter.m</file>
      <file>${PROJECT_ROOT}/resources</file>
      <file>${PROJECT_ROOT}/snippet.m</file>
      <file>${PROJECT_ROOT}/snippet.pdf</file>
      <file>${PROJECT_ROOT}/snippet.uxf</file>
      <file>${PROJECT_ROOT}/snippetCGenerator.m</file>
      <file>${PROJECT_ROOT}/snippetCoder.m</file>
      <file>${PROJECT_ROOT}/snippetCppGenerator.m</file>
      <file>${PROJECT_ROOT}/snippetGenerator.m</file>
      <file>${PROJECT_ROOT}/snippetVariable.m</file>
      <file>${PROJECT_ROOT}/snippet_demo.mlx</file>
    </fileset.rootfiles>
    <fileset.depfun.included />
    <fileset.depfun.excluded />
    <fileset.package />
    <build-deliverables>
      <file location="${PROJECT_ROOT}" name="Snippet.mltbx" optional="false">/home/scorretti/Private/Recherche/Codes/Local/snippet/Snippet.mltbx</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>/usr/local/MATLAB/R2020b</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="embeddedcoder" />
        <toolbox name="gpucoder" />
        <toolbox name="fixedpoint" />
        <toolbox name="matlabhdlcoder" />
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <gpucoder>
          <enabled>true</enabled>
        </gpucoder>
      </toolbox>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>true</unix>
      <mac>false</mac>
      <windows>false</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>true</linux>
      <solaris>false</solaris>
      <osver>5.11.8-200.fc33.x86_64</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>glnxa64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>